[gd_scene format=3 uid="uid://d1ldajg5rnw7s"]

[ext_resource type="Script" uid="uid://vf2ok858dlbk" path="res://scripts/controllers/cutscenes.gd" id="1_feyoj"]
[ext_resource type="Texture2D" uid="uid://63sivg5gb1dk" path="res://sprites/Cutscenes/Level_1_01.png" id="2_ght7f"]
[ext_resource type="Texture2D" uid="uid://cgo6c27feomgp" path="res://sprites/Cutscenes/Level_1_02.png" id="3_dc4pn"]
[ext_resource type="Texture2D" uid="uid://by5m2vgwuuci7" path="res://sprites/Cutscenes/Level_1_03.png" id="4_pfeoa"]
[ext_resource type="Texture2D" uid="uid://cliqclckwsxe5" path="res://sprites/Cutscenes/Level_1_04.png" id="5_qrnwy"]

[node name="Cutscenes" type="CanvasLayer" unique_id=411649044]
script = ExtResource("1_feyoj")

[node name="Main_01" type="Sprite2D" parent="." unique_id=1120709143]
position = Vector2(360, 360)
scale = Vector2(0.72, 0.72)
texture = ExtResource("2_ght7f")

[node name="Main_02" type="Sprite2D" parent="." unique_id=1356755765]
visible = false
position = Vector2(360, 360)
scale = Vector2(0.72, 0.72)
texture = ExtResource("3_dc4pn")

[node name="Main_03" type="Sprite2D" parent="." unique_id=1061565126]
visible = false
position = Vector2(360, 360)
scale = Vector2(0.72, 0.72)
texture = ExtResource("4_pfeoa")

[node name="Main_04" type="Sprite2D" parent="." unique_id=155323853]
visible = false
position = Vector2(360, 360)
scale = Vector2(0.72, 0.72)
texture = ExtResource("5_qrnwy")
