[gd_scene format=3 uid="uid://bg4ojhhly3405"]

[ext_resource type="PackedScene" uid="uid://bajatexb2rqjx" path="res://scenes/sunny.tscn" id="2_0wfyh"]

[node name="main" type="Node2D" unique_id=759536073]

[node name="Sunny" parent="." unique_id=1648387686 instance=ExtResource("2_0wfyh")]
z_index = 10
position = Vector2(361, 296)
